<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <meta name="description" content="A dashboard of Clocks displaying World Time Zones for cities around the world, including London, Delhi, Seoul, Singapore and Hangzhou. Created by Not Bad Industrial">
  <meta name="keywords" content="clocks, time, worldwide, world, clock, timezone, timezones, not bad industrial, GMT, Willemstad, Curacao, rio de janeiro, edinburgh, rome, riyadh, istanbul, delhi, hangzhou, singapore, seoul, world, international, dashboard, ">
  <script src="clocks.js"></script>
  <title>
    World Clock - Not Bad Industrial
  </title>
  <meta name"viewport" content="width=device-width, intial-scale=1">
</head>
<body onload="updateClocks()">

  <center>
    <h1>World Clocks</h1>
    <h3>By Not Bad Industrial</h3>
  </center>
  <p class="local">Local Time<br><span class="clock" style="font-size: 60px" data-default-timezone></span></p>
  <div class="flex-container">
    <p class="location">Willemstad<br><span class="clock" data-timezone="America/Curacao"></span><br>Kòrsou</p>
    <p class="location">Rio de Janeiro<br><span class="clock" data-timezone="America/Sao_Paulo"></span><br>Brasil</p>
    <p class="location">Edinburgh<br><span class="clock" data-timezone="Europe/London"></span><br>United Kingdom</p>
    <p class="location">Roma<br><span class="clock" data-timezone="Europe/Rome"></span><br>Italia</p>
    <!--<p class="location">Riyadh الرياض<br><span class="clock" data-timezone="Asia/Riyadh"></span><br>ٱلْمَمْلَكَة ٱلْعَرَبِيَّة ٱلسُّعُوْدِيَّة</p>-->
    <p class="location">İstanbul<br><span class="clock" data-timezone="Europe/Istanbul"></span><br>Türkiye</p>
    <!--<p class="location">Delhi दिल्ली<br><span class="clock" data-timezone="Asia/Kolkata"></span><br>भारत</p>-->
    <p class="location">Hangzhou 杭州<br><span class="clock" data-timezone="Asia/Shanghai"></span><br>中国</p>
    <p class="location">Singapore<br><span class="clock" data-timezone="Asia/Singapore"></span><br>新加坡</p>
    <p class="location">Seoul 서울<br><span class="clock" data-timezone="Asia/Seoul"></span><br>대한민국</p>

  </div>

</body>

<footer><img src="NBINDWhite.png" alt="Not Bad Industrial Logo" class="logo"></footer>

</html>
